{
  "name": "react",
  "version": "0.10.0",
  "main": "react.js",
  "gitHead": "4862309b39ceef32a65c160cd9987eccdfb29c38",
  "_id": "react@0.10.0",
  "readme": "ERROR: No README.md file found!",
  "description": "ERROR: No README.md file found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/react-bower.git"
  }
}